<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
  .animationcontainer{
    background-color: rgb(180, 180, 5);
  }
  .box{
    background-color: green;
    width: 250px;
    height: 50px;
    position: relative;
    /* Animation name can be anything */
    animation-name: saman1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* animation timing property */
    animation-timing-function: ease-in;
  }
  .box1{
    background-color: rgb(215, 154, 164);
    width: 50px;
    height: 20px;
    position: relative;
    animation-name: saman;
    animation-duration: 5s;
    animation-iteration-count: 1;
  }
  .box2{
    background-color: brown;
    width: 150px;
  }
  .box2 p{
    text-align: center;
    color: bisque;
  }
  @keyframes saman{
    0%{
      top:0px;
      left: 0px
    }
    25%{
      top: 250px;
      left: 0px;
    }
    75%{
      top: 250px;
      left: 250px;

    }
    100%{
      top: 0px;
      left: 250px;
    }
  }
  @keyframes saman1{
    from{
      width: 200px;
    } 
    to{
      width: 500px;
    }
  }
</style>
<body>
  <nav id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="form.html">Form</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="dialog.html">Dialog</a></li>
      <li><a href="dands.html">Details and Summary</a></li>
      <li><a href="flexbox.html">FLexbox</a></li>
      <li><a href="cssGrid.html">CSS Grid</a></li>
    </ul>
</nav>
  <br><br>
  <div class="box1">
    <details>
        <summary>Hi...</summary>
        <div class="box2">
          <p>I'm Loki of Asgard</p>
        </div>
    </details> 
  </div><br><br><br><br>
  <div class="animationcontainer">
    <div class="box">
      This is a box
    </div>
  </div>
</body>
</html>